{
    "name": "jotaelesalinas/php-simple-mapreduce",
    "type": "library",
    "description": "A simple in-memory map/reduce engine for PHP iterables, without workers or configuration.",
    "keywords": [
        "php",
        "mapreduce",
        "map-reduce",
        "aggregation",
        "iterable",
        "generator",
        "pipeline",
        "in-memory",
        "data-processing",
        "simple"
    ],
    "homepage": "https://github.com/jotaelesalinas/php-simple-mapreduce",
    "license": "MIT",
    "authors": [
        {
            "name": "José Luis Salinas",
            "email": "jotaelesalinas@example.com",
            "homepage": "https://github.com/jotaelesalinas",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.60",
        "jotaelesalinas/php-data-streams": "dev-master",
        "pestphp/pest": "^2.36",
        "phpstan/phpstan": "^1.12"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../php-data-streams",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "JLSalinas\\SimpleMapReduce\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JLSalinas\\SimpleMapReduce\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "analyse": "phpstan analyse --no-progress",
        "format": "php-cs-fixer fix --config=.php-cs-fixer.php --dry-run --diff",
        "format:fix": "php-cs-fixer fix --config=.php-cs-fixer.php",
        "check": [
            "@analyse",
            "@test",
            "@format"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    }
}
